SECRET_KEY = "SECREt_KEY"
DEBUG = 'BOOL_STATE'

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password_or_app_password
DEFAULT_FROM_EMAIL=your_email@gmail.com

GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"
